<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyServiceKart</string>
    <string name="title_activity_main">My Service Kart</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_sub">Details</string>
    <string name="next">TouchProcessingActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="search_services">Search Services</string>

    <string-array name="tabs">
        <item>TAB 1</item>
        <item>TAB 2</item>
        <item>TAB 3</item>
        <item>TAB 4</item>
        <item>TAB 5</item>
        <item>TAB 6</item>
    </string-array>

    <string name="title_activity_activity_using_tab_library">SlidingTabLayoutActivity</string>
    <string name="action_tabs_using_library">SlidingTabLayoutExample</string>
    <string name="title_activity_vector_test">VectorTestActivity</string>
    <string name="action_vector_test_activity">VectorTestActivity</string>
    <string name="title_activity_category">CategoryActivity</string>

</resources>
